{
  "extends": ["next/core-web-vitals", "@qianxi0410"],
  "rules": {
    "unicorn/prevent-abbreviations": "off",
    "arrow-body-style": "off",
    "react/function-component-definition": [
      "error",
      // use () => {} to declare a function component
      {
        "namedComponents": "arrow-function"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
